<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SOTWOModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Store_Base">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="TEX" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateOperator" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateOperator" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="IsAction" Type="bit" />
  </EntityType>
  <EntityContainer Name="SOTWOModel1StoreContainer">
    <EntitySet Name="Store_Base" EntityType="Self.Store_Base" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>